PORT=8000
# PASSWORD= Sr83850G9iV8bZlF
# MONGODB_URL= mongodb+srv://admin:Sr83850G9iV8bZlF@cluster0.24hjfhx.mongodb.net/

MONGODB_URL= mongodb+srv://admin:Sr83850G9iV8bZlF>@cluster0.24hjfhx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0=Cluster0