PORT=8000
# PASSWORD= KVlbnqNWPWpk4rA8
# MONGODB_URL= mongodb+srv://admin:Sr83850G9iV8bZlF@cluster0.24hjfhx.mongodb.net/

#  MONGODB_URL= mongodb+srv://admin:KVlbnqNWPWpk4rA8@cluster0.13is5qi.mongodb.net/ecommerce
 MONGODB_URL= "mongodb+srv://admin:KVlbnqNWPWpk4rA8@cluster0.13is5qi.mongodb.net/"


# Authentification

SECRET_KEY="JSON WEB TOKEN KEY FOR AUTHORIZATION"
TOKEN_ALGORITHM="HS256"
